<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Ejercicio 2</title>
    </head>

    <body>
        <h1>Ejercicio 2</h1>

        <div>
            <h2>Listado</h2>
            <ul>
                <li>Primer bloque</li>
                <li>Segundo bloque</li>
            </ul>
        </div>

        <div>
            <h3>Primer bloque</h3>
            <p>Párrafo del primer bloque</p>
            <p>Y otro párrafo adicional</p>
        </div>

        <div>
            <h3>Segundo bloque</h3>
            <p>Párrafo del segundo bloque</p>
            <p>Y otro párrafo adicional</p>
        </div>

    </body>
</html>